@media screen and (min-width: 576px) and (max-width: 991px) {
  /* banner start  */
  .banner-content h2 {
    font-size: 36px;
  }

  .banner-title {
    font-size: 58px;
  }
  /* banner end  */
}

/* @media screen and (max-width: 991px) {
} */

@media screen and (max-width: 767px) {
  /* header start  */
  .nav-menu {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 40%;
    background-color: var(--bgColor);
    box-shadow: -5px 0 20px rgba(0, 0, 0, 0.3);
    padding: 30px;
    transform: translateX(100%);
    transition: transform 0.4s ease-in-out;
  }
  .show-menu {
    transform: translateX(0%);
  }
  .navbar-nav {
    flex-direction: column !important;
    column-gap: 30px;
  }
  /* header end  */

  /* banner start  */
  .banner-content {
    margin-top: 60px;
  }
  /* banner end  */
}

@media screen and (max-width: 575px) {
  /* banner start  */

  .bdr {
    width: 54px;
  }

  .banner-content h2 {
    font-size: 28px;
  }

  .banner-title {
    font-size: 42px;
  }
  /* banner end  */
}

@media screen and (max-width: 380px) {
  .banner-btns {
    flex-direction: column;
    row-gap: 20px;
  }
}
