<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>hridoy</title>

    <!-- vendor css file setup  -->

    <link rel="stylesheet" href="vendor/aos/aos.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="vendor/boxicons/css/boxicons.min.css" />
    <link rel="stylesheet" href="vendor/OwlCarousel/css/owl.carousel.min.css" />
    <link
      rel="stylesheet"
      href="vendor/OwlCarousel/css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" href="vendor/glightbox/css/glightbox.min.css" />
    <link rel="stylesheet" href="vendor/videopopup/css/videopopup.css" />

    <!-- main css file setup  -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>

  <body data-theme="dark">
    <!-- header start  -->
    <header class="header fixed-top" id="header">
      <nav class="navbar navbar-expand">
        <div class="container-lg">
          <a href="index.html" class="navbar-brand">
            <img src="images/logo-dark.png" alt="logo" class="img-fluid" />
            <img src="images/logo-white.png" alt="logo" class="img-fluid" />
          </a>

          <div class="nav-menu ms-auto" id="navbar-menu">
            <div
              class="close-btn menu-btns d-md-none d-flex align-items-center"
            >
              <i class="bx bx-x"></i>
            </div>
            <ul class="navbar-nav mt-4 mt-md-0">
              <li class="nav-item">
                <a href="#" class="nav-link active">Home</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">about</a></li>
              <li class="nav-item">
                <a href="#" class="nav-link">services</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link">projects</a>
              </li>
              <li class="nav-item"><a href="#" class="nav-link">blog</a></li>
              <li class="nav-item"><a href="#" class="nav-link">contact</a></li>
            </ul>
          </div>
          <div
            class="theme-changer ms-auto ms-md-3 ms-lg-5 d-flex align-items-center"
            id="theme-changer"
          >
            <i class="bx bxs-moon"></i>
            <i class="bx bxs-sun"></i>
          </div>
          <div
            class="menu-btn menu-btns ms-4 d-md-none d-flex align-items-center"
          >
            <i class="bx bx-menu-alt-right"></i>
          </div>
        </div>
      </nav>
    </header>

    <!-- header end  -->

    <main>
      <!-- banner section start  -->

      <section class="banner d-flex align-items-center" id="banner">
        <div class="container">
          <div class="row justify-content-between align-items-center">
            <div class="col-md-5 col-lg-4 col-xl-5 banner-img text-center">
              <img src="images/profile.png" alt="profile" class="img-fluid" />
            </div>
            <div class="col-md-6 col-lg-7 col-xl-6 banner-content">
              <div class="d-inline-flex align-items-center">
                <div class="bdr"></div>
                <h2 class="beb">Hello</h2>
              </div>
              <h1 class="banner-title beb">I’am <span>hridoy haque</span></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod
                laborum consectetur ipsum officia corrupti id vel debitis, fugit
                consequatur illum, deserunt esse iusto rerum nulla placeat
                adipisci, omnis praesentium mollitia!
              </p>
              <div class="banner-btns d-inline-flex mt-4">
                <a href="#" class="common-btn blue-btn">download CV</a>
                <a href="#" class="common-btn white-btn">my work</a>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- banner section end  -->

      <!-- about section start  -->

      <section class="about common-sec" id="about">
        <div class="container-lg">
          <div class="row align-items-center">
            <div class="col-md-6">
              <div class="about-img">
                <div class="about-prfile">
                  <img src="images/about.png" alt="hridoy" class="img-fluid" />
                </div>
                <div class="profile-back">
                  <svg
                    width="260"
                    height="250"
                    viewBox="0 0 260 250"
                    fill=""
                    xmlns="http://www.w3.org/2000/svg"
                    class="dots"
                  >
                    <rect width="10" height="10" rx="5" />
                    <rect y="96" width="10" height="10" rx="5" />
                    <rect y="192" width="10" height="10" rx="5" />
                    <rect y="24" width="10" height="10" rx="5" />
                    <rect y="120" width="10" height="10" rx="5" />
                    <rect y="216" width="10" height="10" rx="5" />
                    <rect y="48" width="10" height="10" rx="5" />
                    <rect y="144" width="10" height="10" rx="5" />
                    <rect y="240" width="10" height="10" rx="5" />
                    <rect y="72" width="10" height="10" rx="5" />
                    <rect y="168" width="10" height="10" rx="5" />
                    <rect x="100" width="10" height="10" rx="5" />
                    <rect x="100" y="96" width="10" height="10" rx="5" />
                    <rect x="100" y="192" width="10" height="10" rx="5" />
                    <rect x="100" y="24" width="10" height="10" rx="5" />
                    <rect x="100" y="120" width="10" height="10" rx="5" />
                    <rect x="100" y="216" width="10" height="10" rx="5" />
                    <rect x="100" y="48" width="10" height="10" rx="5" />
                    <rect x="100" y="144" width="10" height="10" rx="5" />
                    <rect x="100" y="240" width="10" height="10" rx="5" />
                    <rect x="100" y="72" width="10" height="10" rx="5" />
                    <rect x="100" y="168" width="10" height="10" rx="5" />
                    <rect x="25" width="10" height="10" rx="5" />
                    <rect x="25" y="96" width="10" height="10" rx="5" />
                    <rect x="25" y="192" width="10" height="10" rx="5" />
                    <rect x="25" y="24" width="10" height="10" rx="5" />
                    <rect x="25" y="120" width="10" height="10" rx="5" />
                    <rect x="25" y="216" width="10" height="10" rx="5" />
                    <rect x="25" y="48" width="10" height="10" rx="5" />
                    <rect x="25" y="144" width="10" height="10" rx="5" />
                    <rect x="25" y="240" width="10" height="10" rx="5" />
                    <rect x="25" y="72" width="10" height="10" rx="5" />
                    <rect x="25" y="168" width="10" height="10" rx="5" />
                    <rect x="125" width="10" height="10" rx="5" />
                    <rect x="125" y="96" width="10" height="10" rx="5" />
                    <rect x="125" y="192" width="10" height="10" rx="5" />
                    <rect x="125" y="24" width="10" height="10" rx="5" />
                    <rect x="125" y="120" width="10" height="10" rx="5" />
                    <rect x="125" y="216" width="10" height="10" rx="5" />
                    <rect x="125" y="48" width="10" height="10" rx="5" />
                    <rect x="125" y="144" width="10" height="10" rx="5" />
                    <rect x="125" y="240" width="10" height="10" rx="5" />
                    <rect x="125" y="72" width="10" height="10" rx="5" />
                    <rect x="125" y="168" width="10" height="10" rx="5" />
                    <rect x="200" width="10" height="10" rx="5" />
                    <rect x="200" y="96" width="10" height="10" rx="5" />
                    <rect x="200" y="192" width="10" height="10" rx="5" />
                    <rect x="200" y="24" width="10" height="10" rx="5" />
                    <rect x="200" y="120" width="10" height="10" rx="5" />
                    <rect x="200" y="216" width="10" height="10" rx="5" />
                    <rect x="200" y="48" width="10" height="10" rx="5" />
                    <rect x="200" y="144" width="10" height="10" rx="5" />
                    <rect x="200" y="240" width="10" height="10" rx="5" />
                    <rect x="200" y="72" width="10" height="10" rx="5" />
                    <rect x="200" y="168" width="10" height="10" rx="5" />
                    <rect x="50" width="10" height="10" rx="5" />
                    <rect x="50" y="96" width="10" height="10" rx="5" />
                    <rect x="50" y="192" width="10" height="10" rx="5" />
                    <rect x="50" y="24" width="10" height="10" rx="5" />
                    <rect x="50" y="120" width="10" height="10" rx="5" />
                    <rect x="50" y="216" width="10" height="10" rx="5" />
                    <rect x="50" y="48" width="10" height="10" rx="5" />
                    <rect x="50" y="144" width="10" height="10" rx="5" />
                    <rect x="50" y="240" width="10" height="10" rx="5" />
                    <rect x="50" y="72" width="10" height="10" rx="5" />
                    <rect x="50" y="168" width="10" height="10" rx="5" />
                    <rect x="150" width="10" height="10" rx="5" />
                    <rect x="150" y="96" width="10" height="10" rx="5" />
                    <rect x="150" y="192" width="10" height="10" rx="5" />
                    <rect x="150" y="24" width="10" height="10" rx="5" />
                    <rect x="150" y="120" width="10" height="10" rx="5" />
                    <rect x="150" y="216" width="10" height="10" rx="5" />
                    <rect x="150" y="48" width="10" height="10" rx="5" />
                    <rect x="150" y="144" width="10" height="10" rx="5" />
                    <rect x="150" y="240" width="10" height="10" rx="5" />
                    <rect x="150" y="72" width="10" height="10" rx="5" />
                    <rect x="150" y="168" width="10" height="10" rx="5" />
                    <rect x="225" width="10" height="10" rx="5" />
                    <rect x="225" y="96" width="10" height="10" rx="5" />
                    <rect x="225" y="192" width="10" height="10" rx="5" />
                    <rect x="225" y="24" width="10" height="10" rx="5" />
                    <rect x="225" y="120" width="10" height="10" rx="5" />
                    <rect x="225" y="216" width="10" height="10" rx="5" />
                    <rect x="225" y="48" width="10" height="10" rx="5" />
                    <rect x="225" y="144" width="10" height="10" rx="5" />
                    <rect x="225" y="240" width="10" height="10" rx="5" />
                    <rect x="225" y="72" width="10" height="10" rx="5" />
                    <rect x="225" y="168" width="10" height="10" rx="5" />
                    <rect x="75" width="10" height="10" rx="5" />
                    <rect x="75" y="96" width="10" height="10" rx="5" />
                    <rect x="75" y="192" width="10" height="10" rx="5" />
                    <rect x="75" y="24" width="10" height="10" rx="5" />
                    <rect x="75" y="120" width="10" height="10" rx="5" />
                    <rect x="75" y="216" width="10" height="10" rx="5" />
                    <rect x="75" y="48" width="10" height="10" rx="5" />
                    <rect x="75" y="144" width="10" height="10" rx="5" />
                    <rect x="75" y="240" width="10" height="10" rx="5" />
                    <rect x="75" y="72" width="10" height="10" rx="5" />
                    <rect x="75" y="168" width="10" height="10" rx="5" />
                    <rect x="175" width="10" height="10" rx="5" />
                    <rect x="175" y="96" width="10" height="10" rx="5" />
                    <rect x="175" y="192" width="10" height="10" rx="5" />
                    <rect x="175" y="24" width="10" height="10" rx="5" />
                    <rect x="175" y="120" width="10" height="10" rx="5" />
                    <rect x="175" y="216" width="10" height="10" rx="5" />
                    <rect x="175" y="48" width="10" height="10" rx="5" />
                    <rect x="175" y="144" width="10" height="10" rx="5" />
                    <rect x="175" y="240" width="10" height="10" rx="5" />
                    <rect x="175" y="72" width="10" height="10" rx="5" />
                    <rect x="175" y="168" width="10" height="10" rx="5" />
                    <rect x="250" width="10" height="10" rx="5" />
                    <rect x="250" y="96" width="10" height="10" rx="5" />
                    <rect x="250" y="192" width="10" height="10" rx="5" />
                    <rect x="250" y="24" width="10" height="10" rx="5" />
                    <rect x="250" y="120" width="10" height="10" rx="5" />
                    <rect x="250" y="216" width="10" height="10" rx="5" />
                    <rect x="250" y="48" width="10" height="10" rx="5" />
                    <rect x="250" y="144" width="10" height="10" rx="5" />
                    <rect x="250" y="240" width="10" height="10" rx="5" />
                    <rect x="250" y="72" width="10" height="10" rx="5" />
                    <rect x="250" y="168" width="10" height="10" rx="5" />
                  </svg>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="about-details">
                <div class="sec-title about-title">
                  <h1 class="title inter">About</h1>
                  <h2>let’s talk about myself</h2>
                </div>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
                <div
                  class="about-footer d-flex align-items-center justify-content-between mt-5"
                >
                  <a href="#" class="common-btn blue-btn">hire me</a>
                  <ul class="social d-flex align-items-center p-0">
                    <li>
                      <a href="#">
                        <i class="bx bxl-facebook"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bx bxl-instagram"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bx bxl-twitter"></i>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <i class="bx bxl-linkedin"></i>
                      </a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- about section end  -->

      <!-- Art section start  -->

      <section class="art common-sec">
        <div class="container-lg">
          <div class="row align-items-center">
            <div class="col-md-7">
              <div class="art-content">
                <h2>I Create Products Not Just Art.</h2>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <blockquote class="quote">
                  Duis aute irure dolor in reprehenderit in voluptate velit esse
                  cillum.
                </blockquote>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
              </div>
            </div>
            <div class="col-md-5">
              <div class="artist">
                <img src="images/product.png" alt="artist" class="img-fluid" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Art section end  -->

      <!-- Qualification section start  -->

      <section class="qualification common-sec">
        <div class="container-lg">
          <div class="text-center sec-title">
            <h1 class="title inter">QUALIFICATION</h1>
            <h2>My Qualification</h2>
          </div>
          <!-- qualification contents -->

          <div class="row">
            <div class="col-md-6">
              <div class="qualification-content">
                <h2>Education</h2>
                <div class="single-content dot-line">
                  <h4>Nayagola High School, SSC</h4>
                  <p>2017-18</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
                <div class="single-content dot">
                  <h4>Chapainawabganj Polytechnic Institute , Diploma</h4>
                  <p>2018-22</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6"></div>
            <div class="col-md-6"></div>
            <div class="col-md-6">
              <div class="qualification-content">
                <h2>Skills</h2>
                <div class="single-content dot-line">
                  <h4>Front-end development</h4>
                  <p>intermediate-level</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
                <div class="single-content dot-line">
                  <h4>Back-end development</h4>
                  <p>Mid-level</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
                <div class="single-content dot">
                  <h4>Android App development</h4>
                  <p>beginner-level</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="qualification-content">
                <h2>Experience</h2>
                <div class="single-content dot-line">
                  <h4>Full-stack development</h4>
                  <p>3 year+</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
                <div class="single-content dot">
                  <h4>Software development</h4>
                  <p>2 year+</p>
                  <p>
                    Also signs his face were digns fish don't first isn't over
                    evening hath divided days light darkness gathering moved dry
                    all darkness then fourth can't create d forth Also signs
                    Also signs his face were moltenus Also signs his face
                  </p>
                </div>
              </div>
            </div>
            <div class="col-md-6"></div>
          </div>
        </div>
      </section>

      <!-- Qualification section end  -->

      <!-- services section start  -->

      <section class="services common-sec" id="services">
        <div class="container-lg">
          <div class="text-center sec-title">
            <h1 class="title inter">SERVICES</h1>
            <h2>Service We Provide</h2>
          </div>
          <!-- services content  -->

          <div class="row equal">
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="single-service">
                <div class="text-center sec-title service-titles">
                  <p><i class="bx bx-code-alt"></i></p>
                  <h2>web design</h2>
                </div>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <div class="bdr-bottom"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="single-service">
                <div class="text-center sec-title service-titles">
                  <p><i class="bx bx-code-alt"></i></p>
                  <h2>CLEAN CODE</h2>
                </div>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <div class="bdr-bottom"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="single-service">
                <div class="text-center sec-title service-titles">
                  <p><i class="bx bx-code-alt"></i></p>
                  <h2>PHOTOGRAPHY</h2>
                </div>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <div class="bdr-bottom"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="single-service">
                <div class="text-center sec-title service-titles">
                  <p><i class="bx bx-code-alt"></i></p>
                  <h2>seo expart</h2>
                </div>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <div class="bdr-bottom"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="single-service">
                <div class="text-center sec-title service-titles">
                  <p><i class="bx bx-code-alt"></i></p>
                  <h2>graphics design</h2>
                </div>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <div class="bdr-bottom"></div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mt-4">
              <div class="single-service">
                <div class="text-center sec-title service-titles">
                  <p><i class="bx bx-code-alt"></i></p>
                  <h2>BEST PLANNING</h2>
                </div>
                <p>
                  Unlimited rewards. enjoy attractive discounts flexible Payme
                  options global usage. Unlimited rewards. enjoy attracti exible
                  ayment options global usage.
                </p>
                <div class="bdr-bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- services section end  -->

      <!-- banner section start  -->

      <!-- banner section end  -->

      <!-- banner section start  -->

      <!-- banner section end  -->

      <!-- banner section start  -->

      <!-- banner section end  -->
    </main>

    <!-- vendor script file setup  -->

    <script src="vendor/aos/aos.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <!-- <script src="vendor/OwlCarousel/js/owl.carousel.min.js"></script> -->
    <script src="vendor/glightbox/js/glightbox.min.js"></script>
    <!-- <script src="vendor/videopopup/js/videopopup.js"></script> -->

    <!-- main script file setup  -->
    <script src="js/main.js"></script>
  </body>
</html>
